[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "UTC"

includePaths.library = APPLICATION_PATH "/../library"
includePaths.localDir = "."
includePaths.core = APPLICATION_PATH

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.useDefaultControllerAlways = true
resources.frontController.modulecontrollerdirectoryname = "Controllers"
; These can't be set here because we need to set the dispatcher first.
; If specified here, they will be set on the default dispatcher, which is not used.
;resources.frontController.moduledirectory = PHPR_CORE_PATH
;resources.frontController.defaultModule = "Default"

resources.frontController.plugins.extensions = "Phprojekt_ExtensionsPlugin"
resources.frontController.plugins.ErrorHandler.class = Zend_Controller_Plugin_ErrorHandler
resources.frontController.plugins.ErrorHandler.options.module = Default
resources.frontController.plugins.ErrorHandler.options.controller = Error
resources.frontController.plugins.ErrorHandler.options.action = error

resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

resources.router.routes.rest.type = "Phprojekt_RestRoute"
resources.router.routes.default.type = "Zend_Controller_Router_Route_Module"

phprojekt.maxUploadSize = 512000

[testing : production]
phpSettings.error_reporting = -1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[testing-travis : testing]

[development : testing]
